.Founding{
min-height: 100vh;
width: 100%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap: 30px;

}
.container{
    width: 80%;
    min-height: 50vh;
    display: flex;
    flex-direction: column;
   
}
.containerTop{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.topCardBg{
    height: 75vh;
    background-color: rgb(245, 238, 238);
    display: flex;
    align-items: center;
    justify-content: center;
}
.cardFound{
    display: flex;
    gap: 20px;
}
.leftCard{
    background-color: rgb(51, 45, 45);
    height: 50vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(179, 163, 163);
    font-size: 60px;
    margin-bottom: 0;
}
.rightText{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.rightText p{
    width: 80%;
}

.topCard{
    background-color: rgb(245, 238, 238);
}



.rightCard{
    background-color: rgb(51, 45, 45);
    height: 50vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(179, 163, 163);
    font-size: 60px;
    margin-bottom: 0;
}
.leftText{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.leftText p{
    width: 80%;
}

@media only screen and (max-width: 1000px) {
   
    .cardFound{
flex-direction: column;  
align-items: center; 
 }
 
.bottomCard{
    flex-direction: column-reverse;
align-items: center; 
}

  }